{
  "expo": {
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "owner": "presta",
    "jsEngine": "hermes",
    "name": "Presta Sign",
    "slug": "presta-sign",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "presta-sign",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f99cda6e-a909-488b-a28b-f876f792e333"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.presta.prestasign",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.presta.prestasign",
      "googleServicesFile": "./google-services.json",
      "versionCode": 34
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f99cda6e-a909-488b-a28b-f876f792e333"
      }
    }
  }
}
