{
  "expo": {
    "jsEngine": "hermes",
    "name": "Presta Sign",
    "slug": "presta-sign",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "presta-sign",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5A878C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.presta.prestasign",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.presta.prestasign",
      "googleServicesFile": "./google-services.json",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
